# springcloudDemo

./: README.md
microservice/: pom.xml
microservice/eureka/: pom.xml
microservice/eureka/src/main/java/io/github/zhangdihong/: Application.java
microservice/eureka/src/main/resources/: application.yml
microservice/microservice-config-server/: pom.xml
microservice/microservice-config-server/src/main/java/io/github/zhangdihong/: ApplicationConfigServer.java
microservice/microservice-config-server/src/main/resources/: application.yml
microservice/microservice-customer-user/: pom.xml
microservice/microservice-customer-user/src/main/java/io/github/zhangdihong/config/: FeignConfiguration.java
microservice/microservice-customer-user/src/main/java/io/github/zhangdihong/server/: UserCustomerApplication.java
microservice/microservice-customer-user/src/main/java/io/github/zhangdihong/server/controller/: UserController.java  UserFallBack.java  UserFallBackFactory.java  UserFeignClient.java
microservice/microservice-customer-user/src/main/resources/: application.yml
microservice/microservice-dashboard/: pom.xml
microservice/microservice-dashboard/src/main/java/io/github/zhangdihong/: Application.java
microservice/microservice-dashboard/src/main/resources/: application.yml
microservice/microservice-gateway/: pom.xml
microservice/microservice-gateway/src/main/java/io/github/zhangdihong/: GatewayApplication.java
microservice/microservice-gateway/src/main/java/io/github/zhangdihong/fallBack/: ZuulFallBack.java
microservice/microservice-gateway/src/main/java/io/github/zhangdihong/filter/: UserZuulFilter.java
microservice/microservice-gateway/src/main/resources/: application.yml
microservice/microservice-metrics/: pom.xml
microservice/microservice-metrics/src/main/java/io/github/zhangdihong/: MetricsApplication.java
microservice/microservice-metrics/src/main/java/io/github/zhangdihong/config/: GraphiteAutoConfiguration.java  GraphiteReportingManager.java
microservice/microservice-provider-user/: pom.xml
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/: UserApplication.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/controller/: UserController.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/model/: User.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/service/: RingQueueService.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/task/: AbstractRingQueue.java  AbstractTask.java  TestMain.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/task/impl/: RingQueue.java
microservice/microservice-provider-user/src/main/java/io.github.zhangdihong/server/task/runable/: Slot.java  Steper.java  Task.java
microservice/microservice-provider-user/src/main/resources/: application.yml  logback-spring.xml
